# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = cadius

mac {
  CONFIG -= app_bundle
}

HEADERS = \
   $$PWD/Src/Dc_Memory.h \
   $$PWD/Src/Dc_OS.h \
   $$PWD/Src/Dc_Prodos.h \
   $$PWD/Src/Dc_Shared.h \
   $$PWD/Src/Prodos_Add.h \
   $$PWD/Src/Prodos_Check.h \
   $$PWD/Src/Prodos_Create.h \
   $$PWD/Src/Prodos_Delete.h \
   $$PWD/Src/Prodos_Dump.h \
   $$PWD/Src/Prodos_Extract.h \
   $$PWD/Src/Prodos_Move.h \
   $$PWD/Src/Prodos_Rename.h \
   $$PWD/Src/Prodos_Source.h

SOURCES = \
   $$PWD/Src/Dc_Memory.c \
   $$PWD/Src/Dc_OS.c \
   $$PWD/Src/Dc_Prodos.c \
   $$PWD/Src/Dc_Shared.c \
   $$PWD/Src/Main.c \
   $$PWD/Src/Prodos_Add.c \
   $$PWD/Src/Prodos_Check.c \
   $$PWD/Src/Prodos_Create.c \
   $$PWD/Src/Prodos_Delete.c \
   $$PWD/Src/Prodos_Dump.c \
   $$PWD/Src/Prodos_Extract.c \
   $$PWD/Src/Prodos_Move.c \
   $$PWD/Src/Prodos_Rename.c \
   $$PWD/Src/Prodos_Source.c

INCLUDEPATH = \
    $$PWD/Src

#DEFINES = 

